{
  "name": "unekinn-designsystemet-theme",
  "version": "0.1.2",
  "description": "",
  "type": "module",
  "main": "dist/toll/light.css",
  "files": ["dist"],
  "exports": {
    "./*": "./dist/*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && designsystemet tokens -o ./dist",
    "clean": "rimraf dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@digdir/designsystemet": "^0.1.0-alpha.2",
    "rimraf": "^5.0.7"
  }
}
